{
  "image_name": "ghcr.io/cyber-dojo-languages/r_runit:ae240f5",
  "display_name": "R 4.3.3, RUnit 0.4.33",
  "language": [
    "R",
    "4.3.3"
  ],
  "test_framework": [
    "RUnit",
    "0.4.33"
  ],
  "visible_filenames": [
    "hiker.tests.R",
    "hiker.R",
    "cyber-dojo.sh"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".R"
  ],
  "max_seconds": 10,
  "tab_size": 4
}